<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.musicplayer.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_songDisplayFragment"
            app:destination="@id/songDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDisplayFragment"
        android:name="com.example.musicplayer.fragments.SongDisplayFragment"
        android:label="fragment_song_display"
        tools:layout="@layout/fragment_song_display" />
</navigation>