<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HelpFragment"
    android:background="@color/dark_background2">

    <ImageView
        android:id="@+id/imageview_help_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/x_button_display_bb86fc"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hi_im_here_to_help"
            android:textSize="40sp"
            android:textColor="@color/purple_200"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/having_trouble_try_our_custom_song_receiver"
            android:textSize="22.5sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/help_frag_full_data_songs"
            android:textColor="@color/white"
            android:textSize="17.5sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/button_help_human"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Human / Rag'n'Bone Man"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"/>

        <Button
            android:id="@+id/button_help_is_this_love"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Is This Love / Bob Marley"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"/>

        <Button
            android:id="@+id/button_help_in_the_end"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="In The End / Linkin Park"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/help_frag_no_img_songs"
            android:textColor="@color/white"
            android:textSize="17.5sp"
            android:gravity="center"/>



        <Button
            android:id="@+id/button_help_song_1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Song #1"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"/>

        <Button
            android:id="@+id/button_help_song_2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Song #2"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"/>

        <Button
            android:id="@+id/button_help_song_3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Song #3"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"/>

    </LinearLayout>

</RelativeLayout>