<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:background="@color/dark_background1"
    android:id="@+id/root_main_fragment">

    <TextView
        android:id="@+id/textview_main_title"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:text="@string/musify_idan_montekyo"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageview_main_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/musify_icon_round" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/textview_main_title"
        android:layout_above="@id/button_main_add_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button_main_add_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SONG"
        android:textSize="15sp"
        android:backgroundTint="@color/purple_200"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>